{
    "name": "alto/tree",
    "description": "Build, parse, traverse, print, edit, and compare filesystem trees in PHP.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "tree",
        "directory-tree",
        "file-tree",
        "hierarchical-data",
        "tree-structure",
        "tree-parser",
        "tree-printer",
        "tree-traversal"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://altophp.com/tree",
    "support": {
        "issues": "https://github.com/altophp/tree/issues",
        "source": "https://github.com/altophp/tree",
        "docs": "https://altophp.com/tree"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5 || ^12.5"
    },
    "autoload": {
        "psr-4": {
            "Alto\\Tree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\Tree\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
        "cs:fix": "vendor/bin/php-cs-fixer fix --sequential",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "phpunit"
    }
}
